{
  "name": "FantaSchiera AI",
  "short_name": "FantaSchiera",
  "description": "Piattaforma intelligente per schierare la formazione del Fantacalcio con alert anticipi Serie A",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
